{
  "name": "jan_cafourek-frontend_setup",
  "description": "Setup for front-end development",
  "main": "index.js",
  "authors": [
    "Jan Cafourek"
  ],
  "license": "ISC",
  "homepage": "https://github.com/cafesk8/frontend",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
